<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- pc mobile
    width=device-width
    user-scalable=no 禁止缩放 -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">    -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双11 flexsible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js 

 

"></script>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js 

 

"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            color: #000000;
            background: #ffffff;
            font-family: sans-serif;
        }
        
        html * {
            outline: 0;
            -webkit-tap-highlight-color: red;
        }
        
        .item-section {
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 12px;
        }
        
        .item-section-header {
            text-align: center;
        }
        
        .item-section-header img {
            width: 10rem;
            height: 6.41333rem;
        }
        .item-section ul {
            padding: .133333rem /* 10/75 */;
        }
        .flag{
            display: table;
            width: 100%;
            background-color: white;
        }
        .flag .flag-item.figure{
            width: 2.346667rem /* 176/75 */;
            height: 2.346667rem /* 176/75 */;
            
        }
        .flag .flag-item.figure img{
            width: 2.346667rem /* 176/75 */;
            height: 2.346667rem /* 176/75 */;
            
        }
        .flag .flag-item{
            display: table-cell;
            padding: 0.16rem 0;
            background-color: #ffffff;
        }
        .flag .flag-item.figcaption{
            background-color: #ffffff;
            width: 133.3333333em;  
            padding-left: .213333rem /* 16/75 */;
            padding-left: .213333rem /* 16/75 */;
            position: relative;
        }
        .flag-price_hd{
            font-size: .4rem /* 12/75 */;
            background-color: #f5294c;
            color: white;
        }
        .flag-price_bd{
            font-size: .38rem;
        }
        .flag-price_ft{
            font-size: .35rem;
        }
        .flag-title{
            top: 0;
            position: absolute;
        }
        .flag-price{
            color: #f5294c;
            top:1rem;
            position: absolute;
        }
        .flag-type{
            color: #f5294c;
            top: 1.5rem;
            position: absolute;
        }
        .flag-btn{
            text-align: center;
            width: 2.3rem;
            color: white;
            font-size: .5rem /* 12/75 */;
            bottom: .2rem /* 15/75 */;
            right: .253333rem /* 19/75 */;
            position: absolute;
            background-color: #f5294c;
        }
        .flag-btn a{
            color: white;
        }
        
        /* input {
            width: 80%;
            display: inline-block;
            /* border: 1px solid red; */
        /* outline: 1px solid blue; */
        /*    border: none;
        }
        
        .btn {
            width: 20%;
            display: inline-block;
        }
        
        .search-box {
            font-size: 0;
        }
        
        .search-box .btn {
            font-size: 12px;
        } */
    </style>
</head>

<body>

    <!-- <div class="search-box">
        <input type="text">
        <a class="btn">搜索</a>
    </div>
    <input type="text">
    <br>
    <br> -->
    <!-- 
    开发时用的iphone8 375px 750px
    414 iPhone8 plus
    320 iPhone5
    android 375-480之间 -->
    <div class="html_content">
        <div class="item-section">
            <div class="item-section-header">
                <h2>
                    <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg " alt="">
                </h2>
            </div>
            <ul>
                <li class="flag">
                    <a href="#" class="flag-item figure">
                        <img src="https://placeimg.com/350/350/people/grayscale " alt="">
                    </a>
                    <div class="flag-item figcaption">
                        <div class="flag-title">
                            <a href="">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                        </div>
                        <div class="flag-price">
                            <!-- span 行内，small SEO -->
                            <span class="flag-price_hd">双11价</span>
                            <span class="flag-price_bd">¥299.06</span>
                            <small class="flag-price_ft">(满400减100)</small>
                        </div>
                        <div class="flag-type">1小时卖5885件</div>
                        <div class="flag-btn"><a href="#">马上抢!</a></div>
                        <!-- <a href="#" class="flag-btn">马上抢</a> -->
                    </div>
                    
                </li>
                <li class="flag">
                    <a href="#" class="flag-item figure">
                        <img src="https://placeimg.com/350/350/people/grayscale " alt="">
                    </a>
                    <div class="flag-item figcaption">
                        <div class="flag-title">
                            <a href="">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                        </div>
                        <div class="flag-price">
                            <!-- span 行内，small SEO -->
                            <span class="flag-price_hd">双11价</span>
                            <span class="flag-price_bd">¥299.06</span>
                            <small class="flag-price_ft">(满400减100)</small>
                        </div>
                        <div class="flag-type">1小时卖5885件</div>
                        <div class="flag-btn"><a href="#">马上抢!</a></div>
                        <!-- <a href="#" class="flag-btn">马上抢</a> -->
                    </div>
                    
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
