<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-sizing</title>
</head>
<body>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       *, *:before, *:after{
        -moz-box-sizing: border-box;           
           -webkit-box-sizing: border-box;
           box-sizing: border-box;
       }
       /*  盒子的计算方式重新定义 解决了ie兼容性的问题 */
       /* 盒子的计算方式
       IE box-sizing content+padding+border
       Chrome
       content


       box-sizing : */
   .item{
       /* 占据位置 肉眼看不见
       position margin 
       （border,padding,content) */
       margin-right: 20px;
       /* box-sizing: border-box; */
       border: 2px solid blue;
       padding: 10px;
        float: left;
        /* 内容宽度,并不是元素在页面上的盒子大小 */
        width: 50%;
        height: 100px;
        background-color: #112233;
   }
   .item:nth-child(2n){
        background-color: red;
    }   
    </style> 
   <div class="items">
       <div class="item"></div>
       <div class="item"></div>
   </div>
</body>
</html>